<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Search</title>
        <style>
            .vpravo{
            text-align: right;
            padding: 20px;
            }
            .nastred{
                text-align: center;
                margin-bottom: auto;
                font-size: 2rem;
                padding: 1rem;
                border-style: outset;
                border-radius: 50px;
                max-width: fit-content;
                border-color: grey 0.5px;
            }
            .velikost{
                font-size: 6rem;
                text-align: center;
                color: white;

            }
            .barva{
                background-color: rgb(29, 28, 28);
            }
            .navbar {
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    
}
        #navbar a {
    color: white;
    text-decoration: none;
    text-align: right;
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
    </head>
    <body class="barva">
        <nav id="navbar">
            <div  class="vpravo">
                <h6>
                <a href="googleavanced.html">avanced search</a> &nbsp;&nbsp;                  
                <a href="googleimage.html">obrázky</a>
                </nav>
        </h6>
        </div>
        <div class="velikost">
            Google
        </div>
            <div class="nastred">
                <form action="https://www.google.com/search">
                    <input type="text" name="q">
                    <input type="submit" value="Google Search">
                </form>
            </div>
        
    </body>
</html>