<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
               .vpravo{
            text-align: right;
            padding: 20px;
            }
            .nastred{
                margin: auto;
                text-align: center;
                margin-bottom: auto;
                font-size: 0.5rem;
                border-color: solid grey ;
            }
            .velikost{
                margin-bottom: 1.25rem;
                margin-top: 8rem;
                font-size: 6rem;
                text-align: center;
                color: white;

            }
            .barva{
                background-color: rgb(29, 28, 28);
            }
            .navbar {
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    
}
        #navbar a {
    color: white;
    text-decoration: none;
    text-align: right;
        }
        #navbar a:hover{
            text-decoration: underline;
        }
        #okno {
            border-radius: 20px;
            padding: 20px;
            border: 2px solid;
            width: 500px;
            height: 40px;
            font-size: 1rem;
        }
        .zapati {
            background-color: rgb(17, 17, 18);
            color: white;
            text-align: left;
            height: 3.5rem;
            margin-top: 23rem;
            font-size: 1.10rem;
        }
        .zapati-width {
            padding-bottom: 0.5rem;
            padding-top: 0.75rem;
            margin-left: 1.75rem;
        }
        .zapati2 {
            text-decoration: none;
            background-color: rgb(17, 17, 18);
            text-align: left;
            height: 3rem;
            margin-top: 0rem;
            font-size: 1rem;
        }
        .zapati-width2 a:hover {
            text-decoration: underline;
        }
        .zapati-width2 a {

            text-decoration: none; 
            color: white;
            padding-top: 0.75rem;
            margin-left: 2rem;
        }
        </style>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
         <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
         integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
         />
    </head>
    <body class="barva">
        <div class="velikost">
             Google
         </div>
             <div class="nastred">
                 <form action="https://www.google.com/advanced_search">
                     <input id="okno" type="text" name="q" placeholder="Hledejte na Google nebo zadejte adresu url" >
                    </form>
                </div>
                <footer class="zapati">
                    <div class="zapati-width">
                      <p>Česko</p>
                    </div>
                  </footer>
                  <footer class="zapati2">
                    <div class="zapati-width2">
                      <p> <a href="https://about.google/?utm_source=google-CZ&utm_medium=referral&utm_campaign=hp-footer&fg=1">O společnosti Google</a>
                        <a href="https://www.google.com/search/howsearchworks/?fg=1">Jak funguje Vyhledávání</a>
                    </div>
                  </footer>
    </body>
</html>